#container-documents {
  width: 670px !important;
  background-color: white;
  padding: 10px;
}

#status {
  margin: auto;
}


/* QUICK FIX FOR BTN */
.btn-inverse:hover {
  border: 1px solid black !important;
}

.label-tag:hover {
  cursor:pointer;
}

.document-action {
  padding-left: 10px;
  line-height: 33px;
}

.medium-padding {
  padding: 10px 10px 0px 10px;
}

.label-small {
  font-size: 8px;
  margin-left: 5px;
  margin-top: 3px;
}

.folder-size {
  font-size: 8px;
  margin-left: 8px;
  padding-left: 10px;
  color: #AAA;
  vertical-align: baseline;
  background: url('@{imgPath}Files-file.png') 0px 0px no-repeat;
  background-size: 8px 8px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.file-version {
  margin-right: 4px;
  cursor: pointer;
}

.file-date {
  white-space: nowrap;
}

.no-margin {
  margin: 0px !important;
}

