[class^="minicon-"], [class*="minicon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  background-repeat: no-repeat;
  margin-right: 5px;
}

.minicon (@image) {
  background: url('@{imgPath}minicons/@{image}.png') no-repeat 0px 0px;
  background-size: 16px 16px;
}

.minicon-more {
  .minicon('triangle-medium-circle-1-01');
}

.minicon-preview {
  .minicon('Edition-24');
}

.minicon-rename {
  .minicon('Edition-31');
}

.minicon-upload {
  .minicon('Transfers-5');
}

.minicon-download {
  .minicon('Transfers-6');
}

.minicon-share {
  .minicon('Interface-3');
}

.minicon-properties {
  .minicon('Interface-58');
}

.minicon-tags {
  .minicon('Vote-2');
}

.minicon-delete {
  .minicon('Interface-71');
}

.minicon-add {
  .minicon('Interface-69');
}