@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

  .folder-size {
    background: url('@{imgPath}2x/Files-file.png') 0px 0px no-repeat;
    background-size: 8px 8px;
  }

  .minicon (@image) {
    background: url('@{imgPath}minicons/2x/@{image}.png') no-repeat 0px 0px;
    background-size: 16px 16px;
  }

  .minicon-more {
    .minicon('triangle-medium-circle-1-01');
  }

  .minicon-preview {
    .minicon('Edition-24');
  }

  .minicon-rename {
    .minicon('Edition-31');
  }

  .minicon-upload {
    .minicon('Transfers-5');
  }

  .minicon-upload-white {
    .minicon('Transfers-5-white');
  }

  .minicon-download {
    .minicon('Transfers-6');
  }

  .minicon-share {
    .minicon('Interface-3');
  }

  .minicon-properties {
    .minicon('Interface-58');
  }

  .minicon-tags {
    .minicon('Vote-2');
  }

  .minicon-delete {
    .minicon('Interface-71');
  }

  .minicon-add {
    .minicon('Interface-69');
  }

  .minicon-add-white {
    .minicon('Interface-69-white');
  }

  .minicon-asc {
    .minicon('squared-small-3-01');
  }

  .minicon-desc {
    .minicon('squared-small-4-01');
  }

  .minicon-empty {
    .minicon('empty');
  }


}

